# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-6447 77 6071 -6442 85 6076 PillarBase.tml
-6414 77 6152 -6406 86 6160 LargeStoneTwoStoryHouse.tml
-6361 63 6246 -6349 117 6258 BaloonHigh.tml
-6356 48 6232 -6345 67 6268 SunkenShip-v2.tml
-6339 48 6237 -6331 60 6263 shipwreck.tml
-6313 63 6050 -6282 103 6080 CastleOcean.tml
-6304 77 6155 -6296 83 6163 LargeStoneHouse.tml
-6303 63 6043 -6291 104 6055 BaloonLow.tml
-6200 46 6089 -6189 57 6125 SunkenShip-v3.tml
-6198 47 6101 -6187 58 6137 SunkenShip-v3.tml
-6192 63 6265 -6157 73 6299 UnderwaterBase.tml
-193 91 79 -189 97 82 StonePillar.tml
-190 99 376 -186 101 380 EmeraldOreOutcrop.tml
-181 75 193 -179 79 196 SkeletonHeadStatue.tml
-172 69 286 -169 73 289 StoneGrill.tml
-111 62 437 -105 68 443 SnowHouse2.tml
-107 73 187 -99 79 195 ShortTower.tml
-106 80 102 -101 88 107 PillarBase.tml
-103 63 304 -98 75 309 FrozenBush.tml
-31 68 -11 -22 76 4 Archway.tml
-17 68 407 -14 74 411 StonePillar.tml
-12 62 197 -8 70 201 SmallWell.tml
18 66 326 24 72 332 SnowHouse3.tml
52 62 24 59 66 31 TinyFarmField.tml
57 64 425 69 77 437 Igloo.tml
86 129 166 94 137 177 MinersHut.tml
101 71 308 106 76 315 ZombieHut.tml
179 72 300 190 100 311 FrozenTree.tml
188 90 228 193 102 233 FrozenBush.tml
5186 69 -268 5197 80 -253 Barn-intact.tml
5208 102 -460 5220 115 -448 Igloo.tml
5240 100 -371 5247 104 -364 TinyFarmField.tml
5265 67 -204 5273 77 -196 TallTower.tml
5304 99 -286 5315 127 -275 FrozenTree.tml
5317 76 -521 5325 82 -513 ShortTower.tml
5319 101 -358 5324 113 -353 FrozenBush.tml
5326 101 -441 5330 109 -437 SmallWell.tml
5338 100 -197 5340 104 -194 SkeletonHeadStatue.tml
5391 96 -278 5397 102 -272 SnowHouse3.tml
5405 93 -515 5413 102 -507 LargeStoneTwoStoryHouse.tml
5415 93 -352 5420 101 -347 PillarBase.tml
5471 96 -248 5480 99 -239 RuinedSmallFountainDiagonal.tml
5482 79 -460 5486 85 -457 StonePillar.tml
6274 94 -8048 6279 98 -8043 CaveSpiderBurrow.tml
6279 89 -8334 6286 93 -8327 TinyFarmField.tml
6286 80 -7960 6294 126 -7952 SandCastle.tml
6333 73 -8203 6340 80 -8196 Outcrop.tml
6352 65 -8078 6363 76 -8063 Barn-ruined.tml
6353 90 -8321 6357 98 -8317 SmallWell.tml
6382 65 -7991 6393 74 -7982 DesertSmallFort_Intact.tml
6423 76 -8165 6431 86 -8157 LargeStoneHouseWBasement.tml
6429 78 -8171 6437 86 -8160 MinersHut.tml
6435 63 -8088 6440 132 -8083 DiamondWell.tml
6458 74 -8244 6463 82 -8239 PillarBase.tml
6467 61 -7992 6473 72 -7986 Obelisk.tml
6489 62 -8370 6497 68 -8362 LargeStoneHouse.tml
6514 62 -8086 6522 68 -8078 LargeStoneHouse.tml
6527 80 -8166 6535 89 -8158 LargeStoneTwoStoryHouse.tml
6538 67 -8271 6548 74 -8259 SandstoneStructure1_Ruined.tml
6674 62 -8149 6682 72 -8141 TallTower.tml
7936 64 -6678 7945 67 -6669 RuinedSmallFountainDiagonal.tml
8008 63 -6769 8020 117 -6757 BaloonHigh.tml
8012 48 -6662 8023 67 -6626 SunkenShip-v2.tml
8118 48 -6667 8129 59 -6631 SunkenShip-v3.tml
9604 100 -9403 9608 106 -9400 StonePillar.tml
9608 100 -9498 9612 108 -9494 SmallWell.tml
9621 102 -9488 9633 115 -9476 Igloo.tml
9683 52 -9346 9694 63 -9310 SunkenShip-v3.tml
9730 55 -9423 9756 67 -9415 shipwreck.tml
9739 97 -9503 9745 103 -9497 SnowHouse3.tml
9815 63 -9282 9845 106 -9252 SkyCastle.tml
9832 62 -9385 9844 84 -9373 BaloonVeryLow.tml
9866 63 -9533 9878 104 -9521 BaloonLow.tml
