# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3486 35 -831 -3460 47 -823 shipwreck.tml
-3476 63 -823 -3445 103 -793 CastleOcean.tml
-3436 63 -801 -3406 103 -770 CastleOcean.tml
-3414 31 -788 -3406 43 -762 shipwreck.tml
-3383 63 -919 -3353 106 -889 SkyCastle.tml
-3351 71 -636 -3344 75 -629 TinyFarmField.tml
-3313 45 -818 -3277 56 -807 SunkenShip-v3.tml
-3291 63 -817 -3261 100 -787 PirateShip.tml
-3201 65 -647 -3193 111 -639 SandCastle.tml
-3198 73 -550 -3193 142 -545 DiamondWell.tml
-3169 63 -946 -3137 76 -914 Floater.tml
-3163 71 -735 -3156 75 -726 SandstoneStructure2_Ruined.tml
-3148 68 -815 -3144 70 -811 EmeraldOreOutcrop.tml
-3125 72 -658 -3111 76 -648 SandstoneHouse2_Ruined.tml
-3107 69 -580 -3100 76 -573 Outcrop.tml
-3069 63 -922 -3063 76 -915 TP_FishingShack.tml
-3065 71 -736 -3054 77 -727 SandstoneBld3_Ruined.tml
-3047 68 -820 -3041 79 -814 Obelisk.tml
-3042 70 -662 -3033 73 -653 RuinedSmallFountainDiagonal.tml
-2967 66 -589 -2954 75 -576 VolcanicVent.tml
-441 63 128 -429 117 140 BaloonHigh.tml
-437 63 138 -407 100 168 PirateShip.tml
-434 65 263 -423 71 275 SandstoneHouse1_Ruined.tml
-432 63 43 -420 104 55 BaloonLow.tml
-428 67 344 -421 72 355 SandstoneBld5_Intact.tml
-351 67 382 -341 85 392 Ziggurat.tml
-348 69 287 -343 72 294 SandstoneHouse.tml
-346 43 34 -320 55 42 shipwreck.tml
-277 71 184 -270 74 189 PumpkinField.tml
-267 73 360 -262 81 365 PillarBase.tml
-266 70 278 -258 76 286 ShortTower.tml
-215 71 91 -207 77 101 VanillaVillageForge-r.tml
-194 73 361 -183 84 376 Barn-ruined.tml
-180 55 224 -169 66 260 SunkenShip-v3.tml
-141 48 57 -130 67 93 SunkenShip-v2.tml
-113 68 383 -101 113 395 TowerEasy.tml
-103 62 238 -91 84 250 BaloonVeryLow.tml
72 77 2 75 81 5 StoneGrill.tml
96 97 112 99 101 114 SkeletonHeadStatue.tml
183 72 239 191 81 247 LargeStoneTwoStoryHouse.tml
190 72 250 198 81 258 LargeStoneTwoStoryHouse.tml
217 74 78 225 84 86 LargeStoneHouseWBasement.tml
226 72 327 234 78 335 ShortTower.tml
303 83 142 314 94 151 ArrowTrapTomb.tml
309 79 40 313 81 44 EmeraldOreOutcrop.tml
3091 77 8312 3098 81 8319 TinyFarmField.tml
3109 61 7946 3120 71 7957 BridgePilings-lg2.tml
3118 67 8236 3123 72 8242 VanillaVillageCobbleHouse-r.tml
3132 67 8119 3140 77 8127 TallTower.tml
3137 78 8028 3144 85 8035 Outcrop.tml
3146 55 7809 3151 67 7814 FrozenBush.tml
3212 63 7912 3217 92 7917 GoldWell.tml
3215 65 8037 3232 77 8051 Piston-CreeperRoom.tml
3217 59 8160 3224 69 8167 BridgePilings-sm2.tml
3223 63 7832 3238 74 7843 Barn-ruined.tml
3289 75 8229 3293 77 8233 EmeraldOreOutcrop.tml
3292 70 8139 3299 73 8144 Melonfield.tml
3315 61 8025 3319 69 8029 SmallWell.tml
3322 91 8298 3330 101 8306 LargeStoneHouseWBasement.tml
3362 62 7851 3365 68 7855 StonePillar.tml
3375 63 8221 3382 76 8227 TP_FishingShack.tml
3375 62 7851 3385 79 7861 WatchtowerRuined.tml
3384 36 8039 3410 48 8047 shipwreck.tml
3391 45 7938 3402 56 7974 SunkenShip-v3.tml
3467 63 8113 3497 106 8143 SkyCastle.tml
3476 63 7902 3488 117 7914 BaloonHigh.tml
7637 48 -1960 7648 67 -1924 SunkenShip-v2.tml
7673 63 -1727 7685 117 -1715 BaloonHigh.tml
7714 35 -1845 7740 47 -1837 shipwreck.tml
7732 63 -1982 7738 76 -1975 TP_FishingShack.tml
7770 63 -1751 7800 106 -1721 SkyCastle.tml
7821 63 -1855 7855 73 -1820 UnderwaterBase.tml
7871 63 -1701 7883 104 -1689 BaloonLow.tml
7888 63 -2010 7918 100 -1980 PirateShip.tml
7927 63 -1837 7957 103 -1806 CastleOcean.tml
